{
  "name": "kasperhartwich/quickdns",
  "description": "QuickDNS library",
  "license": "MIT",
  "keywords": ["quickdns", "dns"],
  "type": "library",
  "homepage": "https://github.com/kasperhartwich/quickdns/",
  "authors": [
    {
      "name": "Kasper Hartwich",
      "email": "kasperhartwich@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "QuickDns\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "require": {
    "ext-curl": "*",
    "guzzlehttp/guzzle": "~6.0",
    "symfony/dom-crawler": "^3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0 || ^7.0"
  }
}
